DotNotes/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:custom="clr-namespace:DotNotes.CustomElements"
             xmlns:converters="clr-namespace:DotNotes.Converters"
             x:Class="DotNotes.Views.Home"
             Title="Home">
    <ContentPage.Resources>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </ContentPage.Resources>
    <VerticalStackLayout x:Name="pageHome"
                         SizeChanged="pageHome_SizeChanged"
                         Style="{StaticResource Key=VerticalPage}">
        <VerticalStackLayout x:Name="editorLayout"
                             Spacing="15">
            <Grid x:Name="gridHeader"
                  RowDefinitions="*"
                  ColumnDefinitions="*, 70">
                <VerticalStackLayout Grid.Column="0"
                                     Grid.Row="0"
                                     Spacing="5">
                    <Entry x:Name="entryTitle"
                           FontSize="30"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           IsEnabled="{Binding IsToggled, Source={x:Reference switchEditMode}}"
                           Placeholder="Neue Notiz"
                           PlaceholderColor="{StaticResource ActiveText}"
                           MinimumWidthRequest="200"
                           TextChanged="entryTitle_TextChanged" />
                    <HorizontalStackLayout Spacing="10">
                        <DatePicker x:Name="pickerDate"
                                    Format="dd/mm/yyyy"
                                    DateSelected="pickerDate_DateSelected"
                                    FontSize="15"
                                    IsEnabled="{Binding IsToggled, Source={x:Reference switchEditMode}}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <StackLayout Grid.Column="1"
                             Grid.Row="0"
                             HorizontalOptions="End"
                             VerticalOptions="Start">
                    <Border StrokeShape="RoundRectangle 100"
                            HeightRequest="51"
                            WidthRequest="51">
                        <VerticalStackLayout HorizontalOptions="Fill">
                            <Image Source="edit.png"
                                   WidthRequest="20"
                                   Aspect="AspectFit" />
                            <Switch x:Name="switchEditMode"
                                    WidthRequest="40"
                                    Margin="0, -8, 0, 0" />
                        </VerticalStackLayout>
                    </Border>
                </StackLayout>
            </Grid>
            <VerticalStackLayout Spacing="20">
                <Editor x:Name="editorMain"
                        VerticalOptions="FillAndExpand"
                        AutoSize="TextChanges"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        IsVisible="{Binding IsToggled, Source={x:Reference switchEditMode}}"
                        TextChanged="editorMain_TextChanged"
                        FontSize="15"
                        Placeholder="Die Notiz ist leer."
                        PlaceholderColor="{StaticResource ActiveText}"
                        TextColor="{StaticResource Text}" >
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <custom:MarkdownControlItem Char="*"
                                                        Text="Fett"
                                                        Clicked="markdownButton_Clicked" />
                            <custom:MarkdownControlItem Char="~"
                                                        Text="Kursiv"
                                                        Clicked="markdownButton_Clicked"/>
                            <custom:MarkdownControlItem Char="_"
                                                        Text="Unterstrichen"
                                                        Clicked="markdownButton_Clicked"/>
                            <MenuFlyoutSeparator />
                            <custom:MarkdownControlItem Char="§"
                                                        Text="Überschrift"
                                                        Clicked="markdownButton_Clicked"/>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                </Editor>

                <Border StrokeShape="RoundRectangle 5"
                        IsVisible="{Binding IsToggled, Source={x:Reference switchEditMode}, Converter={StaticResource BooleanNegationConverter}}">
                    <ScrollView x:Name="scrollViewLblMain">
                        <Label x:Name="lblMain"
                               Text="Die Notiz ist leer."
                               TextType="Html"
                               Padding="10, 4"
                               FontSize="15"
                               TextColor="{StaticResource Text}" />
                    </ScrollView>
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout x:Name="newLayout"
                             Spacing="15">
            <Label Text="Willkommen zurück!"
                   FontSize="Title"
                   FontAttributes="Bold" />
            <VerticalStackLayout>
                <Label Text="Tipps:"
                       FontSize="Small"
                       FontAttributes="Bold" />
                <Label Text="- Der Notiz-Editor kann geöffnet werden, indem man auf das Papier-Icon klickt." />
                <Label Text="    > Eingabefelder sind immer leuchtend gelb markiert." />
                <Label Text="    > Zuobert links kann der Titel der Notiz eingegeben werden." />
                <Label Text="    > Darunter wird das Notiz-Datum eingestellt. Standardmässig ist das Datum das der Erstellung der Notiz." />
                <Label Text="    > Rechts befindet sich der Lese-/Schreibmodus-Schalter. Wenn der Schreibmodus aktiviert ist, können die Eingabefelder genutzt werden." />
                <Label Text="      Wenn der Lesemodus aktiviert ist, können die Werte nicht geändert werden. Eingegebenes Markdown wird gerendert." />
                <Label Text="    > In das grösste Feld (zuunterst) wird die Notiz eingetragen. Formatiervorlagen können eingesehen werden, indem man Text anstreicht und einen Rechtsklick durchführt." />
                <Label Text="    > Manuell kann auch formatiert werden:" />
                <Label Text="        * Überschrift mit '§[Text]§'" />
                <Label Text="        * Fett mit '*[Text]*'" />
                <Label Text="        * Kursiv mit '~[Text]~'" />
                <Label Text="        * Unterstrichen mit '_[Text]_'" />
                <Label Text="        * Formatierung ignorieren mit '\Formatierungszeichen'" />
                <Label Text="- Zum Öffnen / Erstellen einer Notiz auf das Notizbuch-Icon klicken." />
                <Label Text="    > Zum Öffnen auf den Namen der Notiz klicken." />
                <Label Text="    > Zum Erstellen einer Notiz auf 'Neue Notiz' klicken." />
                <Label Text="- Zum Ändern der Schriftgrösse, Exportieren und Importieren sowie zum Löschen von Notizen auf das Zahnrad-Icon klicken." />
                <Label Text="    > Beim Exportieren und Löschen einer Notiz muss das Kästchen links für die ausgewählten Notizen angekreuzt sein." />
                <Label Text="    > Der Notiz-Ordner sollte nur von Expert*innen angefasst werden." />
                <Label Text="- Zum Anschauen von App-Infos sowie dem Copyright und Impressum, auch zum Schreiben einer Rezension, auf das Info-Icon klicken." />
            </VerticalStackLayout>
            <Label Text="Zum erneuten Aufruf dieser Tipps kann das Programm neu gestartet werden oder bei 'App-Infos' auf 'Intro erneut anzeigen' geklickt werden." FontAttributes="Bold" />
            <Button x:Name="btnCreNote"
                    Text="Neue Notiz erstellen"
                    Clicked="btnCreNote_Clicked" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
