DotNotes/Views/Review.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DotNotes.Views.Review"
             Title="Review">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#FFD5D5" />
        </Style>
        <Style x:Key="InvalidPickerStyle" TargetType="Picker">
            <Setter Property="BackgroundColor" Value="#FFD5D5" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource Key=VerticalPage}">
            <Label Text="Rezension schreiben"
                   FontSize="Title"
                   FontAttributes="Bold" />
            <Grid HorizontalOptions="Fill"
                  ColumnSpacing="10"
                  RowSpacing="20"
                  RowDefinitions="45, 45, 45, 45, 45, 180, 45"
                  ColumnDefinitions="*,*">
                <Label Text="Funktion auswählen *"
                       Grid.Column="0"
                       Grid.Row="0" />
                <Picker x:Name="InpFunction"
                        Grid.Column="1"
                        Grid.Row="0">
                    <Picker.Items>
                        <x:String>Schüler*in</x:String>
                        <x:String>Lehrperson</x:String>
                        <x:String>Entwickler*in</x:String>
                        <x:String>Andere Funktion</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Schule / Unternehmen *"
                       Grid.Column="0"
                       Grid.Row="1" />
                <Entry x:Name="InpSchool"
                       Grid.Column="1"
                       Grid.Row="1">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            Flags="ValidateOnValueChanged, ValidateOnAttaching"
                            MinimumLength="1" />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Klasse"
                       Grid.Column="0"
                       Grid.Row="2" />
                <Entry x:Name="InpClass"
                       Grid.Column="1"
                       Grid.Row="2" />

                <Label Text="Name, Vorname *"
                       Grid.Column="0"
                       Grid.Row="3" />
                <Entry x:Name="InpName"
                       Grid.Column="1"
                       Grid.Row="3">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            Flags="ValidateOnValueChanged, ValidateOnAttaching"
                            MinimumLength="1" />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Bewertung (in Sternen) *"
                       Grid.Column="0"
                       Grid.Row="4" />
                <StackLayout Grid.Column="1"
                             Grid.Row="4">
                    <Slider x:Name="InpStars"
                            Minimum="1"
                            Maximum="5"
                            ValueChanged="InpStars_ValueChanged" />
                    <Label Text="{Binding Value, Source={x:Reference InpStars}}" />
                </StackLayout>
                
                <Label
                    Text="Kommentar"
                    Grid.Column="0"
                    Grid.Row="5" />
                <Editor
                    x:Name="InpComment"
                    Grid.Column="1"
                    Grid.Row="5" />

                <Button
                    x:Name="InpSend"
                    Grid.Column="0"
                    Grid.Row="6"
                    Text="Senden"
                    Clicked="InpSend_Clicked"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
