DotNotes/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotNotes.Views.Settings"
             Title="Settings">
    <VerticalStackLayout Style="{StaticResource VerticalPage}">
        <Label Text="Einstellungen"
               FontSize="Title"
               FontAttributes="Bold" />
        <HorizontalStackLayout Spacing="15"
                               HorizontalOptions="Start">
            <Label Text="Schriftgrösse"
                   VerticalOptions="Center" />
            <Border StrokeShape="RoundRectangle 5">
                <HorizontalStackLayout Spacing="15"
                                       Padding="6"
                                       BackgroundColor="{StaticResource Primary}">
                    <Label Text="{Binding Value, Source={x:Reference stepperFontSize}}"
                           VerticalOptions="Center" />
                    <Stepper x:Name="stepperFontSize"
                             Minimum="5"
                             Maximum="255"
                             VerticalOptions="Center"
                             ValueChanged="stepperFontSize_ValueChanged" />
                </HorizontalStackLayout>
            </Border>
        </HorizontalStackLayout>
        <Button x:Name="btnDelete"
                Text="Notizen löschen"
                Clicked="btnDelete_Clicked" />
        <Button x:Name="btnExport"
                Text="Notizen exportieren"
                Clicked="btnExport_Clicked" />
        <Button x:Name="btnImport"
                Text="Notizen importieren"
                Clicked="btnImport_Clicked" />
        <Button x:Name="btnFolderOpen"
                Text="Notizen-Ordner öffnen"
                Clicked="btnFolderOpen_Clicked" />
    </VerticalStackLayout>
</ContentPage>
